{
  "name": "@sethb0/yaml-utils",
  "version": "0.6.1",
  "description": "utilities for working with YAML files",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "yaml"
  ],
  "repository": "sethb0/js-yaml-utils",
  "author": "Seth Blumberg <sethb@pobox.com>",
  "bugs": {
    "url": "https://github.com/sethb0/js-yaml-utils/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "dependencies": {},
  "peerDependencies": {
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "@sethb0/eslint-config-mfllc": ">=0.7.1 <1",
    "eslint": "^5.16.0",
    "js-yaml": "^3.13.1"
  }
}
